<!DOCTYPE HTML>
<html>

<head>
    <title>Marquer Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .main-menu button{
            width: 90%;
            margin: 10px 0;
        }

        .header {
            margin: 0;
            height: 10vh;
            background-color: #1897b1;
            color: white;
        }

        .no-margin {
            margin: 0;
        }

        .footer {
            margin: 0;
            height: 10vh;
            background-color: #1897b1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer button {
            margin: 0 10px;
            background-color: azure;
            color: #0056b3;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 80vh;
        }

        h1 {
            margin: 0;
            padding: 20px;
        }

        .control-panel {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            max-width: 300px;
            width: 100%;
        }

        button {
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .button,
        button {
            padding: 15px;
            font-size: 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            user-select: none
        }

        .controls .button:hover {
            background-color: #0056b3;
        }

        .pen-controls button {
            display: inline-block;
            background-color: #ff5e00;
        }

        .distance {
            font-size: 20px;
            margin: 5px;
            /* display: inline-block; */

        }

        .distance-div button {
            /* display: inline-block; */
            padding: 2px 10px;


        }

        @media (max-width: 600px) {
            .button {
                font-size: 18px;
                padding: 12px;
            }
        }

        .empty {
            visibility: hidden;
        }

        .connected {
            color: rgb(53, 237, 71);
        }

        .disconnected {
            color: rgb(229, 49, 49);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Marquer</h1>
    </div>
    <div class="controls">
        <div class="main-menu">
            <h2>Welcome!</h2>
            <button onclick="window.location.href = 'remote'">Remote</button>
            <button onclick="window.location.href = 'creator'">Create Preset</button>
            <button onclick="window.location.href = 'presets'">Presets</button>
            <button onclick="window.location.href = 'keypad'">Keypad</button>
        </div>


    </div>
    <div class="footer">
        <p>© Marquer Drawing Systems</p>
    </div>

    <script>
        function sendToESP32(command) {
            const esp32IP = window.location.hostname;
            fetch(`http://${esp32IP}/post_command`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `message=${encodeURIComponent(command)}`
            })
                .then(response => response.text())
                .then(data => {
                    console.log('Response from ESP32:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

    </script>
</body>

</html>