<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        .preset-container {
            width: 100%;
            max-width: 600px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .preset {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .preset:last-child {
            border-bottom: none;
        }

        .preset strong {
            flex-grow: 1;
        }

        button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .preset button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .deleteButton {
            background-color: #ff4d4d;
            color: white;
        }

        .renameButton {
            background-color: #4CAF50;
            color: white;
        }

        .editShapeButton {
            background-color: #007bff;
            color: white;
        }

        .previewButton {
            background-color: #6a0dad;
            color: white;
        }

        .creatorButton {
            background-color: #43bec2;
            color: white;
        }

        .sendButton {
            background-color: #ffa500;
            color: white;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .action-buttons button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            .preset-container {
                width: 90%;
            }

            .preset button {
                padding: 8px 12px;
                font-size: 12px;
            }

            .action-buttons button {
                padding: 8px 12px;
                font-size: 14px;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        canvas#editPreviewCanvas {
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #e6f7ff;
            max-width: 100%;
            max-height: 100%;
            flex-grow: 1;
        }

        canvas#previewCanvas {
            border: 1px solid #333;
            border-radius: 8px;
            margin-top: 20px;
            background-color: #e6f7ff;
            max-width: 100%;
            max-height: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-actions {
            text-align: right;
            margin-top: 20px;
        }

        .form-actions button {
            margin-left: 10px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #editShapeForm {
            overflow-y: scroll;
            max-height: 500px;
            border: 2px solid grey;
            border-radius: inherit;
            padding: 10px;
        }

        #editShapeForm button {
            margin: 5px;
        }

        #editShapeForm select,
        #editShapeForm input {
            width: auto;
        }
    </style>
</head>

<body>
    <h1>Presets</h1>
    <div id="presetList" class="preset-container"></div>
    <div class="action-buttons">
        <button id="goToCreatorButton" class="creatorButton" onclick="goToCreator()">Go to Creator Page</button>
        <button class="sendButton" onclick="sendToESP32()">Send to Marquer</button>
    </div>

    <!-- The edit shape Modal -->
    <div id="editShapeModal" class="modal">
        <div class="modal-content">
            <h2>Edit Shape <span class="close" onclick="closeEditShapeModal()">&times;</span></h2>
            <canvas id="editPreviewCanvas" width="400" height="400"></canvas> <!-- Added canvas for preview -->
            <br>
            <hr>
            <div id="editShapeForm">
                <!-- Form fields will be dynamically generated here -->
            </div>
            <div class="form-actions">
                <button class="editShapeButton" onclick="saveShapeChanges()">Save Changes</button>
                <button id="creatorEditButton" class="creatorButton">Edit in creator</button>
                <button class="deleteButton" onclick="closeEditShapeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Preview Modal -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <h2>Preset Preview <span class="close" onclick="closePreviewModal()">&times;</span></h2>
            <canvas id="previewCanvas" width="400" height="400"></canvas>
        </div>
    </div>

    <script>
        let presets = JSON.parse(localStorage.getItem('presets')) || [];

        function updatePresetList() {
            const presetList = document.getElementById('presetList');
            presetList.innerHTML = '';

            presets.forEach((preset, index) => {
                const div = document.createElement('div');
                div.className = 'preset';
                div.innerHTML = `
                    <strong>${preset.name}</strong>
                    <div>
                        <button class="previewButton" onclick="previewPreset(${index})">Preview</button>
                        <button class="editShapeButton" onclick="toCreatorEdit(${index})">Edit</button>
                        <button class="renameButton" onclick="renamePreset(${index})">Rename</button>
                        <button class="deleteButton" onclick="deletePreset(${index})">Delete</button>
                    </div>
                `;
                presetList.appendChild(div);
            });
        }

        function previewPreset(index) {
            const preset = presets[index];
            const canvas = document.getElementById('previewCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Initial canvas size
            let canvasWidth = 1000; // Set your desired initial canvas width
            let canvasHeight = 1000; // Set your desired initial canvas height

            // Initial starting position
            let currentX = canvasWidth / 2;
            let currentY = canvasHeight / 2;
            let angle = 0;

            // Determine the bounds to expand the canvas
            let minX = currentX;
            let minY = currentY;
            let maxX = 0;
            let maxY = 0;

            preset.instructions.forEach((instruction, index) => {
                const { instructionText, angle: instructionAngle, distance } = instruction;

                if (instructionText.startsWith('Turn')) {
                    angle += instructionAngle * Math.PI / 180;
                }

                if (instructionText.startsWith('Left')) {
                    angle += -90 * Math.PI / 180;
                }

                if (instructionText.startsWith('Right')) {
                    angle += 90 * Math.PI / 180;
                }

                const newX = currentX + distance * Math.sin(angle);
                const newY = currentY - distance * Math.cos(angle);

                // Draw start point
                if (index === 0) {
                    ctx.fillStyle = 'green';
                    ctx.fillRect(currentX - 3, currentY - 3, 6, 6);
                }

                currentX = newX;
                currentY = newY;

                if ((Math.abs(currentX - minX)) > maxX) {
                    maxX = Math.abs(currentX - minX);
                }

                if ((Math.abs(currentY - minY)) > maxY) {
                    maxY = Math.abs(currentY - minY);
                }
            });

            canvasWidth = Math.max(canvasWidth, (Math.abs(maxX)) * 2 + 100);
            canvasHeight = Math.max(canvasHeight, (Math.abs(maxY)) * 2 + 100);

            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            //previewDiv.appendChild(canvas);

            // Reset starting position
            currentX = canvasWidth / 2;
            currentY = canvasHeight / 2;
            angle = 0;

            ctx.beginPath();
            ctx.moveTo(currentX, currentY);

            preset.instructions.forEach((instruction, index) => {
                const { instructionText, angle: instructionAngle, distance } = instruction;

                if (instructionText.startsWith('Turn')) {
                    angle += instructionAngle * Math.PI / 180;
                }

                if (instructionText.startsWith('Left')) {
                    angle += -90 * Math.PI / 180;
                }

                if (instructionText.startsWith('Right')) {
                    angle += 90 * Math.PI / 180;
                }

                const newX = currentX + distance * Math.sin(angle);
                const newY = currentY - distance * Math.cos(angle);

                ctx.lineTo(newX, newY);

                ctx.font = '12px Arial';
                ctx.fillStyle = 'black';
                ctx.fillText(`${instruction.distance} cm`, (currentX + newX) / 2, (currentY + newY) / 2);

                // Draw start point
                if (index === 0) {
                    ctx.fillStyle = 'green';
                    ctx.fillRect(currentX - 3, currentY - 3, 6, 6);
                }

                currentX = newX;
                currentY = newY;

                if (index === preset.instructions.length - 1) {
                    ctx.fillStyle = 'red';
                } else {
                    ctx.fillStyle = 'blue';
                }
                ctx.fillRect(currentX - 3, currentY - 3, 6, 6);
            });


            // ctx.fillStyle = 'red';
            // ctx.fillRect(currentX - 3, currentY - 3, 6, 6);

            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.stroke();

            // Scroll to the end
            //previewDiv.scrollTo(currentX - 250, currentY - 250);

            document.getElementById('previewModal').style.display = 'flex';
        }



        function closePreviewModal() {
            document.getElementById('previewModal').style.display = 'none';
        }

        function previewEditShape(index) {
            const preset = presets[index];
            const canvas = document.getElementById('editPreviewCanvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const margin = 20;
            let x = 0, y = 0, angle = 0;
            let minX = 0, minY = 0, maxX = 0, maxY = 0;

            preset.instructions.forEach(instruction => {
                if (instruction.direction === 'Left') {
                    angle -= Math.PI / 2;
                } else if (instruction.direction === 'Right') {
                    angle += Math.PI / 2;
                }

                const startX = x;
                const startY = y;

                x += Math.cos(angle) * instruction.distance;
                y += Math.sin(angle) * instruction.distance;

                const endX = x;
                const endY = y;

                // Calculate bounds
                minX = Math.min(minX, startX, endX);
                minY = Math.min(minY, startY, endY);
                maxX = Math.max(maxX, startX, endX);
                maxY = Math.max(maxY, startY, endY);
            });

            const pathWidth = maxX - minX;
            const pathHeight = maxY - minY;
            const scaleX = (canvas.width - 2 * margin) / pathWidth;
            const scaleY = (canvas.height - 2 * margin) / pathHeight;
            const scale = Math.min(scaleX, scaleY);
            const offsetX = (canvas.width - scale * pathWidth) / 2 - minX * scale;
            const offsetY = (canvas.height - scale * pathHeight) / 2 - minY * scale;

            x = 0;
            y = 0;
            angle = 0;

            ctx.beginPath();
            ctx.moveTo(x * scale + offsetX, y * scale + offsetY);

            preset.instructions.forEach(instruction => {
                if (instruction.direction === 'Left') {
                    angle -= Math.PI / 2;
                } else if (instruction.direction === 'Right') {
                    angle += Math.PI / 2;
                }

                const startX = x;
                const startY = y;

                x += Math.cos(angle) * instruction.distance;
                y += Math.sin(angle) * instruction.distance;

                const endX = x;
                const endY = y;

                // Draw line
                ctx.lineTo(endX * scale + offsetX, endY * scale + offsetY);
                ctx.stroke();

                // Draw distance label near the line
                const labelX = (startX + endX) / 2 * scale + offsetX;
                const labelY = (startY + endY) / 2 * scale + offsetY;
                ctx.fillStyle = '#333';
                ctx.font = '12px Arial';
                ctx.fillText((instruction.distance) + "cm", labelX, labelY);

                ctx.moveTo(endX * scale + offsetX, endY * scale + offsetY);
            });
        }

        function moveInstruction(presetIndex, instructionIndex, direction) {
            const instructions = presets[presetIndex].instructions;

            if (direction === -1 && instructionIndex > 0) {
                // Move up
                const temp = instructions[instructionIndex];
                instructions[instructionIndex] = instructions[instructionIndex - 1];
                instructions[instructionIndex - 1] = temp;
            } else if (direction === 1 && instructionIndex < instructions.length - 1) {
                // Move down
                const temp = instructions[instructionIndex];
                instructions[instructionIndex] = instructions[instructionIndex + 1];
                instructions[instructionIndex + 1] = temp;
            }

            localStorage.setItem('presets', JSON.stringify(presets));
            updatePresetList();
            editPresetShape(presetIndex); // Re-render the edit shape form
        }

        function addInstruction(presetIndex) {
            const newInstruction = { direction: 'Forward', distance: 0 };
            presets[presetIndex].instructions.push(newInstruction);
            localStorage.setItem('presets', JSON.stringify(presets));
            editPresetShape(presetIndex); // Re-render the edit shape form
        }

        function deleteInstruction(presetIndex, instructionIndex) {
            if (confirm('Are you sure you want to delete this instruction?')) {
                presets[presetIndex].instructions.splice(instructionIndex, 1);
                localStorage.setItem('presets', JSON.stringify(presets));
                editPresetShape(presetIndex); // Re-render the edit shape form
            }
        }

        function toCreatorEdit(editPresetId) {
            const baseUrl = "creator"; // Get the current origin
            const newUrl = `${baseUrl}?editPresetId=${editPresetId}`;
            window.location.href = newUrl; // Redirect to the new URL
        }

        function editPresetShape(index) {
            const preset = presets[index];
            const editShapeForm = document.getElementById('editShapeForm');
            editShapeForm.innerHTML = '';

            const creatorEditButton = document.getElementById("creatorEditButton");
            creatorEditButton.setAttribute('onclick', `toCreatorEdit(${index})`);


            preset.instructions.forEach((instruction, instructionIndex) => {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                formGroup.innerHTML = `
            <label>Instruction ${instructionIndex + 1}</label>
            <select onchange="updateInstruction(${index}, ${instructionIndex}, this.value, 'direction'); previewEditShape(${index})">
                <option value="Forward" ${instruction.direction === 'Forward' ? 'selected' : ''}>Forward</option>
                <option value="Left" ${instruction.direction === 'Left' ? 'selected' : ''}>Left</option>
                <option value="Right" ${instruction.direction === 'Right' ? 'selected' : ''}>Right</option>
            </select>
            <input type="text" value="${instruction.distance}" oninput="updateInstruction(${index}, ${instructionIndex}, this.value, 'distance'); previewEditShape(${index})">
            <button onclick="moveInstruction(${index}, ${instructionIndex}, -1)">↑</button>
            <button onclick="moveInstruction(${index}, ${instructionIndex}, 1)">↓</button>
            <button class="deleteButton" onclick="deleteInstruction(${index}, ${instructionIndex})">Delete</button>
        `;
                editShapeForm.appendChild(formGroup);
            });

            // Add button to create a new instruction
            const addButton = document.createElement('button');
            addButton.classList.add("renameButton");
            addButton.innerText = 'Add Instruction';
            addButton.onclick = () => addInstruction(index);
            editShapeForm.appendChild(addButton);

            previewEditShape(index);
            document.getElementById('editShapeModal').style.display = 'flex';
        }

        function closeEditShapeModal() {
            document.getElementById('editShapeModal').style.display = 'none';
        }

        function updateInstruction(presetIndex, instructionIndex, value, field) {
            if (field === 'distance') {
                presets[presetIndex].instructions[instructionIndex].distance = parseFloat(value) || 0;
            } else {
                presets[presetIndex].instructions[instructionIndex].direction = value;
            }
            localStorage.setItem('presets', JSON.stringify(presets));
        }

        function saveShapeChanges() {
            updatePresetList();
            closeEditShapeModal();
        }

        function renamePreset(index) {
            const newName = prompt('Enter new name for preset:', presets[index].name);
            if (newName) {
                presets[index].name = newName;
                localStorage.setItem('presets', JSON.stringify(presets));
                updatePresetList();
            }
        }

        function deletePreset(index) {
            if (confirm('Are you sure you want to delete this preset?')) {
                presets.splice(index, 1);
                localStorage.setItem('presets', JSON.stringify(presets));
                updatePresetList();
            }
        }

        function goToCreator() {
            window.location.href = 'creator';
        }

        // Function to send commands to ESP32
        function sendToESP32(command) {
            const overwrite = confirm('Do you want to send your presets to Marquer? This will overwrite your current Marquer presets');
            if (!overwrite) return; // Exit if the user does not want to overwrite

            console.log('Object for sending to Marquer:', presets);

            //Initial changes 
            const filter_pass1 = presets.map(preset => ({
                name: preset.name,
                instructions: preset.instructions
                    .filter(inst => inst.angle !== 0 || inst.distance !== 0) // Remove instructions with both angle and distance as 0
                    .map(inst => {
                        const anglePart = inst.angle !== 0 ? `T${inst.angle}` : '';
                        const distancePart = inst.distance !== 0 ? `G${inst.distance}` : '';
                        return `${anglePart} ${distancePart}`.trim(); // Combine and trim to remove any leading/trailing spaces
                    })
                    .join(' ') // Join all instructions with a space
            }));

            console.log(filter_pass1);

            //Sum neighboring Distance moving commands
            function sumNeighboringG(instructions) {
                const parts = instructions.split(' ');
                const result = [];

                for (let i = 0; i < parts.length; i++) {
                    if (parts[i].startsWith('G')) {
                        let sum = parseInt(parts[i].slice(1), 10);
                        while (i + 1 < parts.length && parts[i + 1].startsWith('G')) {
                            sum += parseInt(parts[i + 1].slice(1), 10);
                            i++;
                        }
                        result.push('G' + sum);
                    } else {
                        result.push(parts[i]);
                    }
                }

                return result.join(' ');
            }

            const filter_pass2 = filter_pass1.map(item => ({
                name: item.name,
                instructions: sumNeighboringG(item.instructions)
            }));

            console.log(filter_pass2);

            //Add SD, SU for Pen down, Pen up
            filter_pass2.forEach(preset => {
                preset.instructions = preset.instructions
                    .replace(/G/g, 'SD G')
                    .replace(/T/g, 'SU T') + ' SU';
            });

            console.log(filter_pass2);

            const jsonString = JSON.stringify(filter_pass2);

            console.log("Final JSON string", jsonString);

            const esp32IP = window.location.hostname;
            fetch(`http://${esp32IP}/post_command`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `message=${encodeURIComponent("PRESETS" + jsonString)}`
            })
                .then(response => response.text())
                .then(data => {
                    console.log('Response from ESP32:', data);
                    alert('Presets sent to Marquer!');
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error sending presets. ' + error);
                });
        }

        updatePresetList();
    </script>
</body>

</html>